# hermes-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
.omx/: metrics.json
.omx/context/: hermes-mobile-ui-ios-agent-controls-20260512T115655Z.md
.omx/logs/: notify-hook-2026-05-18.jsonl  tmux-hook-2026-05-17.jsonl  tmux-hook-2026-05-18.jsonl  turns-2026-05-17.jsonl  turns-2026-05-18.jsonl
.omx/state/: autopilot-state.json  hud-state.json  notify-hook-state.json  ralph-progress.json  ralph-state.json  skill-active-state.json  tmux-hook-state.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.hermes.mobile.core.data.local.HermesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/hermes/mobile/core/util/: MessageMediaUtilsDeviceTest.kt
app/src/androidTest/java/com/hermes/mobile/feature/chat/: MessageInputFieldHitTargetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/mobile/: HermesApp.kt  MainActivity.kt
app/src/main/java/com/hermes/mobile/core/auth/: AppLockManager.kt  TokenStore.kt
app/src/main/java/com/hermes/mobile/core/data/: HermesRepository.kt
app/src/main/java/com/hermes/mobile/core/data/local/: HermesDatabase.kt  MessageDao.kt  MessageEntity.kt  (+2 more)
app/src/main/java/com/hermes/mobile/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hermes/mobile/core/error/: ErrorMapper.kt
app/src/main/java/com/hermes/mobile/core/model/: HermesCommandSuggestions.kt  HermesFeatureCatalog.kt  HermesModels.kt  HermesSlashCommandMapper.kt
app/src/main/java/com/hermes/mobile/core/network/: AuthInterceptor.kt  ConnectionState.kt  HermesRestClient.kt  SseClient.kt  SsePayloadParser.kt
app/src/main/java/com/hermes/mobile/core/settings/: AgentProfileStore.kt  AppPreferences.kt  LiquidGlassRoles.kt  LiquidGlassSettings.kt
app/src/main/java/com/hermes/mobile/core/util/: AgentChatSessionIds.kt  DateUtils.kt  JsonUtils.kt  MessageMediaUtils.kt
app/src/main/java/com/hermes/mobile/feature/agent/: AgentControlResultRenderer.kt  AgentControlScreen.kt  AgentControlViewModel.kt  AgentProfilesScreen.kt  ParallelAgentWorkflowScreen.kt  ParallelAgentWorkflowViewModel.kt
app/src/main/java/com/hermes/mobile/feature/chat/: ChatMediaPicker.kt  ChatNotificationManager.kt  ChatShellScreen.kt  ChatStreamCoordinator.kt  ChatViewModel.kt
app/src/main/java/com/hermes/mobile/feature/connection/: ConnectionSetupScreen.kt  ConnectionSetupViewModel.kt  ConnectionUrlValidator.kt
app/src/main/java/com/hermes/mobile/feature/home/: HomeScreen.kt
app/src/main/java/com/hermes/mobile/feature/lab/: LiquidGlassLabScreen.kt
app/src/main/java/com/hermes/mobile/feature/lock/: AppLockScreen.kt  AppLockViewModel.kt
app/src/main/java/com/hermes/mobile/feature/sessions/: SessionHistoryScreen.kt  SessionHistoryViewModel.kt  SessionListScreen.kt  SessionListViewModel.kt  SessionTextFormat.kt
app/src/main/java/com/hermes/mobile/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hermes/mobile/feature/splash/: SplashScreen.kt
app/src/main/java/com/hermes/mobile/feature/wallet/: SendScreen.kt  SendViewModel.kt  WalletScreen.kt
app/src/main/java/com/hermes/mobile/navigation/: HermesNavGraph.kt
app/src/main/java/com/hermes/mobile/ui/components/: Glass.kt  HermesChip.kt  HermesCircleButton.kt  HermesHeader.kt  HermesSearchField.kt  LiquidGlass.kt  MediaThumbnail.kt
app/src/main/java/com/hermes/mobile/ui/theme/: HermesTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/raw/: agent_idle.json  empty_chat.json  empty_search.json  error_shake.json  loading_dots.json  lock_animation.json  no_sessions.json  send_success.json  typing_dots.json  welcome.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/hermes/mobile/core/auth/: AppLockManagerTest.kt  TokenStoreTest.kt
app/src/test/java/com/hermes/mobile/core/data/: HermesRepositoryTest.kt
app/src/test/java/com/hermes/mobile/core/error/: ErrorMapperTest.kt
app/src/test/java/com/hermes/mobile/core/model/: ChatRequestContentTest.kt  HermesCommandSuggestionsTest.kt  HermesFeatureCatalogTest.kt  HermesSlashCommandMapperTest.kt
app/src/test/java/com/hermes/mobile/core/network/: AuthInterceptorTest.kt  EndpointTest.kt  SsePayloadParserTest.kt
app/src/test/java/com/hermes/mobile/core/settings/: AgentProfileStoreTest.kt  LiquidGlassSettingsTest.kt
app/src/test/java/com/hermes/mobile/core/util/: AgentChatSessionIdsTest.kt  DateUtilsTest.kt  MessageMediaUtilsTest.kt
app/src/test/java/com/hermes/mobile/feature/agent/: AgentControlResultRendererTest.kt  AgentControlViewModelTest.kt  ParallelAgentWorkflowViewModelTest.kt
app/src/test/java/com/hermes/mobile/feature/chat/: ChatBubbleStyleTest.kt  ChatDraftPersistenceTest.kt  ChatMediaAccessTest.kt  ChatMediaStorageTest.kt  ChatPromptFormatterTest.kt  ChatRetryPayloadTest.kt  ChatSessionLoadTest.kt  ChatStreamCoordinatorTest.kt  MonotonicIdGeneratorTest.kt
app/src/test/java/com/hermes/mobile/feature/connection/: ConnectionSetupViewModelTest.kt  ConnectionUrlValidatorTest.kt
app/src/test/java/com/hermes/mobile/feature/home/: HomeAgentListTest.kt
app/src/test/java/com/hermes/mobile/feature/lab/: LiquidGlassLabScreenTest.kt
app/src/test/java/com/hermes/mobile/feature/sessions/: SessionHistoryTextTest.kt  SessionHistoryViewModelTest.kt  SessionListFormatTest.kt
app/src/test/java/com/hermes/mobile/feature/settings/: SettingsLiquidGlassStateTest.kt
app/src/test/java/com/hermes/mobile/navigation/: HermesNavGraphRouteTest.kt  LiquidGlassBackdropScopeTest.kt  LiquidNavMotionTest.kt
assets/: splash_screen.json
gradle/: libs.versions.toml
output/: hermes_app_prefs.preferences_pb  liquid-crash-log.txt  prefs_liquid_unlocked.pb  prefs_raw.pb
output/matchout/: render-hermes-code-matchout.mjs  render-hermes-code-matchout.sh
(+1 files in other folders)
